PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v-c4C-MQ2FWELmzQzyuUpowlNE4mtkIj
DB_CONNECTION=mysql
MYSQL_HOST=tocomdor.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=tocomdor
MYSQL_PASSWORD=Ondevou1
MYSQL_DB_NAME=tocomdor
MAILGUN_API_KEY=c9493fb94ab51631a874942aa335b2db-c485922e-56ef009a
MAILGUN_DOMAIN=sandbox266fe90a524c495e869bcdb5dde2df84.mailgun.org
CACHE_VIEWS=false
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandbox266fe90a524c495e869bcdb5dde2df84.mailgun.org
SMTP_PASSWORD=9a58cc48d78a276bdaed6e71a58b94e4-c485922e-858d8a2c
