PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v-c4C-MQ2FWELmzQzyuUpowlNE4mtkIj
DB_CONNECTION=mysql
MYSQL_HOST=34.95.196.207
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD= 1234
MYSQL_DB_NAME=tocomdor
DB_SOCKET: "/cloudsql/tocomdoondevou:southamerica-east1:tocomdor"
